{
  "name": "@ds-cli/package",
  "version": "1.0.7",
  "description": "> TODO: description",
  "author": "dingsheng <dingduoduo0916@gmail.com>",
  "homepage": "https://github.com/dingsheng1214/ds-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "dependencies": {
    "@ds-cli/log": "file:../../utils/log",
    "@ds-cli/utils": "file:../../utils/utils",
    "fs-extra": "^10.0.1",
    "npminstall": "^5.5.0",
    "path-exists": "^4.0.0",
    "pkg-dir": "^5.0.0"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmmirror.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dingsheng1214/ds-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/dingsheng1214/ds-cli/issues"
  }
}
