{
  "name": "@ds-cli/core",
  "version": "1.0.7",
  "description": "ds-cli core",
  "author": "dingsheng <dingsheng@qdspr.com>",
  "homepage": "",
  "license": "ISC",
  "main": "",
  "bin": {
    "ds-cli": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@ds-cli/log": "file:../../utils/log",
    "@ds-cli/utils": "file:../../utils/utils",
    "@ds-cli/init": "file:../../commands/init",
    "colors": "^1.4.0",
    "commander": "^9.0.0",
    "dotenv": "^16.0.0",
    "import-local": "^3.1.0",
    "minimist": "^1.2.5",
    "npmlog": "^6.0.1",
    "path-exists": "^4.0.0",
    "root-check": "^1.0.0",
    "semver": "^7.3.5",
    "user-home": "^3.0.0"
  },
  "gitHead": "cb61cf9ea7fbb53f0394b543427bf9ac60ebee67"
}
