{
  "name": "@ds-cli/core",
  "version": "1.0.7",
  "description": "ds-cli core",
  "author": "dingsheng <dingsheng@qdspr.com>",
  "homepage": "",
  "license": "ISC",
  "main": "",
  "bin": {
    "ds-cli": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@ds-cli/utils": "file:../../utils/utils",
    "import-local": "^3.1.0",
    "npmlog": "^6.0.1"
  },
  "gitHead": "cb61cf9ea7fbb53f0394b543427bf9ac60ebee67"
}
